.contact-container {
  background-image: linear-gradient(rgba(black, 0.2), rgba(black, 0.2)),
    url(../assets/pictures/hero.jpg);
  width: 100%;
  padding-top: 11rem;
  padding-bottom: 5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);

  @media only screen and (max-width: 2560px) {
    padding-top: 11rem;
  }

  @media only screen and (max-width: $bp-medium-large) {
    padding-top: 8rem;
  }

  @media only screen and (max-width: $bp-medium) {
    padding-top: 5rem;
  }

  @media only screen and (max-width: $bp-smallest) {
    padding: 0;
  }
}

.contact-form {
  width: 70vw;
  height: 90%;
  background-color: white;
  border-radius: 1rem;
  margin: 0 auto;
  padding: 0 10rem 5rem 10rem;
  box-shadow: 0 0.1rem 3rem grey;
  overflow: hidden;
  animation: moveInTop 0.7s ease-out;

  @media only screen and (max-width: 2560px) {
    width: 85vw;
    height: 80%;
  }

  @media only screen and (max-width: $bp-medium-large) {
    width: 85vw;
    height: 90%;
  }

  @media only screen and (max-width: $bp-small) {
    width: 90vw;
    height: 90%;
    padding: 0 8rem;
  }

  @media only screen and (max-width: $bp-smallest) {
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 0 5rem;
  }

  &__logo {
    margin: 3rem 0 4rem 50%;
    transform: translateX(-50%);
    width: 20rem;
  }

  &__register-inputs {
    width: 100%;
  }
}

.contact-form {
  font-size: 2rem;
}

.contact {
  &-name-form {
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    column-gap: 2rem;
    margin-top: 3rem;
  }

  &-fname-input,
  &-lname-input {
    width: 100%;
    height: 3rem;
    margin-top: 0.5rem;
    border: none;
    border-bottom: 1px black solid;
    font-size: 2rem;

    &:required {
      box-shadow: none;
    }
  }

  &-fname-label {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    &::after {
      color: red;
      content: ' *';
    }
  }

  &-lname-label {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    &::after {
      color: red;
      content: ' *';
    }
  }

  &-school-label {
    padding-top: 2rem;

    &::after {
      color: red;
      content: ' *';
    }
  }

  &-email-label {
    &::after {
      color: red;
      content: ' *';
    }
  }

  &-contact-question-label {
    &::after {
      color: red;
      content: ' *';
    }
  }

  &-fname-input {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &-lname-input {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &-school-input,
  &-email-input,
  &-phone-input {
    display: block;
    width: 100%;
    height: 3rem;
    margin-top: 0.5rem;
    margin-bottom: 3rem;
    border: none;
    border-bottom: 1px black solid;
    font-size: 2rem;

    &:required {
      box-shadow: none;
    }
  }

  &-question-input {
    margin-top: 1rem;
    resize: none;
    overflow: auto;
    width: 100%;
    height: 8rem;
    padding: 1rem;
    font-size: 1.6rem;
    font-family: Roboto, 'san-serif';

    &:required {
      box-shadow: none;
    }
  }

  &-label,
  &-fname-label,
  &-lname-label,
  &-school-label,
  &-email-label,
  &-question-label {
    display: block;
    font-size: 1.3rem;
    color: gray;

    @media only screen and (max-width: $bp-medium-large) {
      font-size: 1.5rem;
    }
  }

  &-label {
    margin-top: 5rem;
  }
}

.padding-top-none {
  padding-top: 0;
}
